<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.ifnmg</groupId>
    <artifactId>Relacionamentos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>gui.TelaAutenticacao</exec.mainClass>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
   <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.2.0</version>
   </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.20.6</version>
        </dependency>
    </dependencies>
    <name>TCD POO #1 Pedro Henrique Braga #2 Caio Dias #3 Victor Pereira</name>
    <description>TCD da disciplina de POO

-Criações de entidades para suas utlizações em um sistema de empréstimo de livros.
-Elaboração de GUI
-Uso de banco de dados mysql para armazenamento de informações das entidades do sistema
-Uso de estrutura DAO.

 #1 Pedro Henrique Braga 
#2 Caio Dias 
#3 Victor Pereira</description>
</project>